<head>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<nav>
 <ul>
  <li class="active"><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="http://cs260.jrivest2.com/portfolio/contact.html">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</nav>
 <h2>Contact:</h2>
 <ul>
  <li><b>phone:</b> (801) 641-7703</li>
  <li><b>email:</b> <a href="mailto:justinrivest@gmail.com">justinrivest@gmail.com</a></li>
  <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/justin-rivest-a14670184/">Justin Rivest</a></li>
 </ul>
</body>