<head>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<nav>
  <ul>
  <li class="active"><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="http://cs260.jrivest2.com/portfolio/contact.html">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</nav>
  <h2> Experience:</h2>
  <p>
   I've worked on a SweetoBurrito Foodtruck, as an aftereffects specialist for Parsons Behle Lab, and on the BYU Campus Grounds Crew (current).
  </p>
</body>
<section>
   <aside>
      (put sidebar content here)
   </aside>
   <article>
      (put main content here)
   </article>
</section>