<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="portfolio.css">
 <title>
  Justin Rivest - Portfolio
 </title>
</head>

<body>

 <nav>
  <ul>
   <li class="active"><a href="default.asp">Home</a></li>
   <li><a href="news.asp">News</a></li>
   <li><a href="http://cs260.jrivest2.com/portfolio/contact.html">Contact</a></li>
   <li><a href="about.asp">About</a></li>
  </ul>
 </nav>
 <section>
  <aside>
 "If a woodchuck could chuck wood, would there be any trees left to hear them?"<br><i>-Me</i>
  </aside>
  <article>
   <h1>
    My portfolio - Justin Rivest
   </h1>
   <hr>
   <h2>About Me:</h2>
   <p>
    I am a Computer Science major. I'm in my second year at BYU. I served in the West Virginia Charleston Mission. I grew up in Orem, UT. I coach an improv club at Timpanogos High School.
   </p>
   <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/65569478_2344049812318831_8280381013188673536_n.jpg?_nc_cat=104&_nc_oc=AQleactM4zc3PQAbt76jIe7z0UfZYXCn25oitVv1Q6_qqyywF6m_DWjUoLevXxlGkrM&_nc_ht=scontent-lax3-1.xx&oh=901b76c939dd6debb34d2ec6732095b2&oe=5DFCA9C2"
    width="500">

  </article>
 </section>
</body>

</html>
