body {
    background-color: black;
    font-family: sans-serif;
    color: lightgray;
    border-bottom: 10px solid lightgray;
}

h1 {
    text-align: center;
}

h2 {
    padding-left: 50px;
    font-family: cursive;
}

p {
    font-family: serif;
}

hr {
    padding-left: 0px;
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-bottom: 4px solid red;
  font-family: monospace;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: darkgreen;
}

nav .active {
  background-color: #4CAF50;
}

section {
 display: flex;
}

aside {
 flex: 1
}

article {
 flex: 4
}