<head>
 <link rel="stylesheet" href="portfolio.css">
</head>

<body>
 <nav>
  <ul>
   <li class="active"><a href="default.asp">Home</a></li>
   <li><a href="news.asp">News</a></li>
   <li><a href="http://cs260.jrivest2.com/portfolio/contact.html">Contact</a></li>
   <li><a href="about.asp">About</a></li>
  </ul>
 </nav>
 <h2>Projects:</h2>
 <ol>
  <li>TSA Competition - Made a video game - Worked on a team. I helped with art and coding.</li>
  <li><a href="http://cs260.jrivest2.com/portfolio/ParsonsBehlePractice/FinalPage.html" target="_blank">Parsons Behle Logo practice webpage</a> - Practicing HTML and CSS.</li>
  <li><a href="http://cs260.jrivest2.com/portfolio/ParsonsBehlePractice/Practice1.html" target="_blank">Another Practice Website</a></li>
 </ol>
</body>
