﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Parsons Behle Lab</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>

    <div class="background"></div>
    <a class="button" href="https://parsonsbehlelab.com"><h1>PARSONS&nbsp;BEHLE&nbsp;<span class="h1-2ndFont">LAB</span></h1></a>
    <a class="button" href="https://parsonsbehlelab.com/products/"><h2>THE&nbsp;LAW&nbsp;AUTOMATED</h2></a>
    <!--<div id="bm"></div>

        <script src="lottie.js" type="text/javascript"></script>
        <script src="Index.js" type="text/javascript"></script>-->
</body>
    </html>
