﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Law Info Page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 1em;
            font-weight: normal;
            width: 70%;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
        h2 {
            font-weight: normal;
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        h3{
            font-weight: normal;
        }
        p{
            width: 70%;
            margin-left: auto;
            margin-right: 100%;
            line-height: 1.5;
        }
        ul{
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <h1>The Crownpeak California Consumer Privacy Act (CCPA)<br />Datasheet</h1>
    <h2>Your first step to understanding and preparing for the CCPA’s upcoming deadline</h2>
    <h3>Make sure your website is CCPA-compliant</h3>
    <p>
        The <b>Crownpeak California Consumer Privacy Act (CCPA)</b> comes into effect on January 1, 2020.
        Is your company prepared? Companies like yours are under pressure to understand these new 
        regulations, so how do you make sure you’re compliant on Day 1?
    </p>
    <p>
        With the vast amount of consumer information being collected by sites and marketing technologies, 
        getting compliant and ensuring ongoing compliance can feel like a daunting undertaking.
    </p>
    <p>
        Download the Crownpeak CCPA Datasheet now to get an immediate leg up on what the CCPA is and what 
        it means for your business.
    </p>
    <p>
        <b>In this datasheet you’ll learn:</b>
    </p>
    <ul>
        <li>The major provisions of the CCPA</li>
        <li>Which organizations must be CCPA-compliant</li>
        <li>The definition of “personal information” under the CCPA</li>
        <li>The CCPA’s expansive definition of “selling” data</li>
        <li>And more</li>
    </ul>
    <footer>
        This is the old and lame version of this page. <a href="Practice1.html" title="Practice Page">Click 
        here</a> to see the new and improved version of this page.
    </footer>
</body>
</html>