﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Practice Page</title>
    <link rel="stylesheet" href="Styles.css" />
</head>
<body>    
    <main>
        <article>
            <header>
                <h1>
                    The Crownpeak California Consumer Privacy Act (CCPA)<br />Datasheet
                </h1>
                <h2>
                    Your first step to understanding and preparing for the CCPA’s upcoming deadline
                </h2>
            </header>
            <section>
                <h3>
                    Make sure your website is CCPA-compliant
                </h3>
                <p>
                    The <b>Crownpeak California Consumer Privacy Act (CCPA)</b> comes into effect on January 1, 2020.
                    Is your company prepared? Companies like yours are under pressure to understand these new
                    regulations, so how do you make sure you’re compliant on Day 1?
                </p>
                <p>
                    With the vast amount of consumer information being collected by sites and marketing technologies,
                    getting compliant and ensuring ongoing compliance can feel like a daunting undertaking.
                </p>
                <p>
                    Download the Crownpeak CCPA Datasheet now to get an immediate leg up on what the CCPA is and what
                    it means for your business.
                </p>
                <h4>
                    In this datasheet you’ll learn:
                </h4>
                <div id="learningObjectives">
                    <ul>
                        <li>The major provisions of the CCPA</li>
                        <li>Which organizations must be CCPA-compliant</li>
                        <li>The definition of “personal information” under the CCPA</li>
                        <li>The CCPA’s expansive definition of “selling” data</li>
                        <li>And more</li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <p>
        If you're an OG fan of Justin's work and would like to see the original page, <a class="button" href="LawInfoPage.html" title="Law Info Page">click here</a>.<br />
        Or <a class="button" href="cat_caviar.jpg" title="Funny cat pic" target="_blank">click here</a> and see what happens...<br />
        Or you could go check out the <a class="button" href="https://parsonsbehlelab.com" title="Parsons Behle Lab Site" target="_blank">Parsons Behle Lab</a> website! They're pretty cool!<br />
        Or you could even <a class="button" href="https://parsonsbehlelab.com/pblab/#lp-pom-block-9" title="Bottom of Webinar Page" target="_blank">click here</a> to
        go to the bottom of they're Product Webinar page!
    </p>
    <footer>
        <a href="https://www.crownpeak.com/landing-pages/campaigns/ccpa.aspx?LeadSource=AdWords&AdditionallInfo=&utm_source=AdWords&utm_medium=ppc&utm_campaign=NA%20-%20CCPA&utm_adgroup=NA%20-%20CCPA%20-%20Data%20Privacy&utm_keyword=%2Bcalifornia%20%2Bprivacy&_bk=%2Bcalifornia%20%2Bprivacy&_bt=339204032315&_bm=b&_bn=g&gclid=CjwKCAjwlPTmBRBoEiwAHqpvhUi1AsYMBaQBCbUBLaUexp35WCLdnNfQ1KpcmO_8iNnW8vQpfbRWmhoCjKQQAvD_BwE"
           title="CCPA Page" target="_blank">Click here</a> to see the source page that makes this page possible.
    </footer>    
</body>
</html>