﻿html {
    position: center;
    width: 100%;
    height: 100%;
    margin: 0px;    
}
body {
    width: inherit;
    height: inherit;
    margin: inherit;
}
body .background {
    position: inherit;
    left: 0%;
    right: -0.07%;
    top: -0.1%;
    bottom: 0%;
    background-image: url("ParsonsBehleBackground.jpg");
    opacity: 0.6;
    height: inherit;
    width: inherit;
}
h1 {
    cursor: pointer;
    position: absolute;
    left: 15.42%;
    right: 15.42%;
    top: 32.42%;
    bottom: 54.59%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100px;
    line-height: 94.5px;
    text-space-collapse: preserve;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #2A4050;
    animation: fadein 1.5s ease-in both, slideInHeader1 1.5s .2s ease-out;
    -moz-animation: fadein 1.5s ease-in both, slideInHeader1 1.5s .2s ease-out; /* Firefox */
    -webkit-animation: fadein 1.5s .2s ease-in both, slideInHeader1 1.5s .2s ease-out; /* Safari and Chrome */
    -o-animation: fadein 1.5s .2s ease-in both, slideInHeader1 1.5s .2s ease-out; /* Opera */

    transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
    h1 .h1-2ndFont {
        color: white;
        font-weight: lighter;
        -webkit-text-stroke: 4px #DD872C;
        animation: fadein 1s 1.5s ease-in both;
        -webkit-animation: fadein 1s 1.5s ease-in both;
        transition: all 1s ease-out;
    }
    h1:hover {
        transform: scale(1.05);
        color: white;        
        -webkit-text-stroke: 4px #DD872C;
    }
        h1:hover .h1-2ndFont {
            transform: scale(1.05);
            color: #2A4050;
            -webkit-text-stroke: 4px #2A4050;
            /*transition: all 1s ease-out;
            -webkit-transition: all 1s ease-out;*/
        }
h2 {
    cursor: pointer;
    position: absolute;
    left: 26.25%;
    right: 26.32%;
    top: 48.83%;
    bottom: 45.9%;
    font-family: 'Telegrafico', Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 72px;
    line-height: 54px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #2A4050;
    animation: fadein 2s 2s ease-in both, slideInHeader2 1.5s 1.6s ease-out;
    -moz-animation: fadein 2s 2s ease-in both, slideInHeader2 1.5s 1.6s ease-out; /* Firefox */
    -webkit-animation: fadein 2s 2s ease-in both, slideInHeader2 2s 1.6s ease-out; /* Safari and Chrome */
    -o-animation: fadein 2s 2s ease-in both, slideInHeader2 1.5s 1.6s ease-out; /* Opera */
    
    transition: transform .5s;
}

h2:hover {
    transform: scale(1.05);
}

div #bm {
    background-color: none;
    left: 15.42%;
    right: 15.42%;
    top: 32.42%;
    bottom: 54.59%;
	width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    transform: translate3d(500,0,0);
    text-align: center;
    opacity: 1;
	position: absolute;
}

@keyframes slideInHeader1 {
    from {transform: translateX(-100%);}
    to {transform: translateX(0);}
}

@keyframes slideInHeader2 {
    from {
        transform: translateX(50%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
