﻿body {
    font: 100% Arial, sans-serif;
    background: white;
}

h1 {
    color: white;
    background: black;
    text-align: center;
    margin: auto 0%;
    font-size: 2.5em;
}

h2 {
    color: white;
    background: black;
    text-align: center;
    margin: auto 0 5%;
    font-weight: normal;
    font-size: 2em;
}

h3 {
    margin: auto 12% 1%;
    font-weight: normal;
    font-size: 1.7em;
}

h4 {
    margin: auto 12% 1%;
    font-weight: bold;
    font-size: 1em;
    line-height: 2;
}

p {
    margin: 1% 38% 1% 12%;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5;
}

ul {
    margin: 1% 38% 1% 12%;
    font-weight: normal;
    font-size: 1em;
    line-height: 2;
}

footer {
    font-weight: normal;
    font-size: 0.7em;
    color: grey;
}

a {
    font-size: 1.2em;
    color: green;
}

a:hover {
   color: pink;
}

.button {
    background: pink;
}

.button:hover {
    background: green;
}